import time
import board
import adafruit_vl53l1x
import RPi.GPIO as GPIO

servo1_pin = 6
servo2_pin = 17

GPIO.setmode(GPIO.BCM)
GPIO.setup(servo1_pin, GPIO.OUT)
GPIO.setup(servo2_pin, GPIO.OUT)

pwm1 = GPIO.PWM(servo1_pin, 50)
pwm2 = GPIO.PWM(servo2_pin, 50)

pwm1.start(7.5)
pwm2.start(7.5)

i2c = board.I2C()
vl53 = adafruit_vl53l1x.VL53L1X(i2c)

vl53.distance_mode = 1
vl53.timing_budget = 100

vl53.start_ranging()

try:
    while True:
        if vl53.data_ready:
            distance = vl53.distance
            print(f"Distance: {distance} cm")

            if distance > 20:
                print("Moving forward...")
                pwm1.ChangeDutyCycle(6)
                pwm2.ChangeDutyCycle(9)
            else:
                print("Obstacle detected! Turning...")
                pwm1.ChangeDutyCycle(9)
                pwm2.ChangeDutyCycle(6)
                time.sleep(1)

            vl53.clear_interrupt()
            time.sleep(0.5)

except KeyboardInterrupt:
    print("\nExiting program...")

pwm1.stop()
pwm2.stop()
GPIO.cleanup()
