import board
import busio
import adafruit_pca9685
i2c = busio.I2C(board.SCL, board.SDA)
hat = adafruit_pca9685.PCA9685(i2c)
from adafruit_servokit import ServoKit
kit = ServoKit(channels=16)

kit.servo[0].angle = 180
kit.continuous_servo[1].throttle = 1 # servo 1
kit.continuous_servo[2].throttle = 1  # servo 2 
kit.continuous_servo[3].throttle = 1 # servo 3
kit.continuous_servo[4].throttle = 1  # servo 4
time.sleep(1)

kit.continuous_servo[1].throttle = -1 # servo 1
kit.continuous_servo[2].throttle = -1  # servo 2 
kit.continuous_servo[3].throttle = -1  # servo 3
kit.continuous_servo[4].throttle = -1  # servo 4
time.sleep(1)

kit.continuous_servo[1].throttle = 0  
kit.continuous_servo[2].throttle = 0  
kit.continuous_servo[3].throttle = 0  
kit.continuous_servo[4].throttle = 0  
time.sleep(1)

kit.servo[0].angle = 180 # servo y
kit.servo[0].angle = 0
